<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


    <TextView android:id="@+id/dialogtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/black"
        android:text="Please enter the email address you used for the account"
        />
    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:padding="5dp"
        android:cursorVisible="true"
        android:singleLine="true"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rect_bg_gray_border"
        android:textColor="@android:color/black"
        android:hint="Enter email here"
        android:textSize="14dp" >
        <requestFocus />
    </EditText>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rect_bg_gradient_button"
            android:text="CANCEL"/>

        <Button
            android:id="@+id/okbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rect_bg_gradient_button"
            android:text="Ok"/>
    </LinearLayout>
</LinearLayout>